#GroupC            : isogfx
#OutputPaletteImage  :
#Sprites           :
 grass0
 grass1
 grass2
 grass3
 sand0
 sand1
 concrete
 walrusl
 walrusr
 statue
 mechl
 mechr
 truck
 truckl
 truckr
 blood
 